NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-68r8.onrender.com

DB_CONNECTION_STRING='mongodb+srv://giuseppi:supersecretpassword@cluster0.bnyogii.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0'
